<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    /*h1{
        width:200px;
        height:200px;
        background-color: #005cbf;
    }*/
    a{
        display: block;
        width:200px;
        height:200px;
        background-color: blue;
    }
    p{
        background-color: blue;
    }
    div{
        width:100px;
        height:100px;
        background-color: #0b2e13;
        position: relative;
        /*top: 100px;
        left: 100px;*/
    }
    span.s1{
        display: inline-block;
        overflow: hidden;
        width:200px;
        white-space: nowrap;
        text-overflow:ellipsis;
    }
</style>
<body>
    <a href="#">

    </a>
    <p>斯塔克</p>
    <div>定位</div>
    <span>132</span><span class="s1">啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿aaaaaaaaaa</span><span>213</span>
</body>
</html>